REACT_APP_GA_ID=UA-36627671-1
REACT_APP_PIXEL_ID=1534311166840921
REACT_APP_TRACKING_LABEL=2018-plastic_marathron
REACT_APP_PETITION=https://www.greenpeace.org/taiwan/marathon/
REACT_APP_REMOTE_ROOT=https://www.plasticfreelife.org/wp-content/uploads/2018/marathon_tw
